[program:plantool]
directory=/home/h0ffmann/html/plantool
command=node build
autostart=true
autorestart=true
environment=NODE_ENV=production,PORT=3010,ORIGIN=https://b-ranger.de

# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs=30
